{
	"name": "@swrlab/swr-prettier-config",
	"version": "0.1.2",
	"description": "SWR Prettier config.",
	"keywords": [
		"prettier",
		"swrlab"
	],
	"files": [
		"index.js"
	],
	"license": "ISC",
	"author": "SWR Audio Lab <lab@swr.de>",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/swrlab/swr-prettier-config"
	},
	"bugs": "https://github.com/swrlab/swr-prettier-config/issues",
	"homepage": "https://github.com/swrlab/swr-prettier-config#readme",
	"scripts": {}
}